# moneybox

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/niku/moneybox/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTestExpenceTransaction.kt  MainActivityTestIncomeTransaction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/niku/moneybox/: App.kt  AppComponent.kt  AppModule.kt  FacadeComponent.kt  MainActivity.kt  MediatorsBindings.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/niku/moneybox/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/niku/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/niku/core/: CoreProviders.kt
core/src/test/java/ru/niku/core/: ExampleUnitTest.kt
core_api/: build.gradle.kts
core_api/src/androidTest/java/ru/niku/coreapi/: ExampleInstrumentedTest.kt
core_api/src/main/java/ru/niku/coreapi/: AppProvider.kt  CurrenciesMediator.kt  CurrenciesNavigator.kt  DatabaseProvider.kt  HomeMediator.kt  HomeNavigator.kt  MainMediator.kt  MainNavigator.kt  MediatorsProvider.kt  MoneyboxApp.kt  MoneyboxDao.kt  MoneyboxDatabaseContract.kt  NetworkProvider.kt  ProvidersFacade.kt  ReportsMediator.kt  ReportsNavigator.kt  TransactionType.kt  WalletMediator.kt  WalletNavigator.kt  WebApi.kt
core_api/src/test/java/ru/niku/coreapi/: ExampleUnitTest.kt
core_impl/: build.gradle.kts
core_impl/src/androidTest/java/ru/niku/coreimpl/: ExampleInstrumentedTest.kt
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/java/ru/niku/coreimpl/: DatabaseComponent.kt  DatabaseModule.kt  MoneyboxDatabase.kt  MoneyboxTypeConverters.kt  NetworkComponent.kt  NetworkModule.kt  SeedDatabaseWorker.kt
core_impl/src/test/java/ru/niku/coreimpl/: ExampleUnitTest.kt
create_account/: build.gradle.kts
create_account/src/androidTest/java/ru/niku/create_account/: ExampleInstrumentedTest.kt
create_account/src/main/java/ru/niku/create_account/: CreateAccountExternalModule.kt  CreateAccountFragment.kt  CreateAccountMediatorImpl.kt  CreateAccountNavigationModule.kt  CreateAccountViewModel.kt
create_account/src/main/res/layout/: fragment_create_account.xml
create_account/src/main/res/values/: strings.xml
create_account/src/main/res/values-ru/: strings.xml
create_account/src/test/java/ru/niku/create_account/: ExampleUnitTest.kt
create_account_api/: build.gradle.kts
create_account_api/src/androidTest/java/ru/niku/create_account_api/: ExampleInstrumentedTest.kt
create_account_api/src/main/: AndroidManifest.xml
create_account_api/src/main/java/ru/niku/create_account_api/: CreateAccountMediator.kt
create_account_api/src/main/res/values/: strings.xml  themes.xml
create_account_api/src/test/java/ru/niku/create_account_api/: ExampleUnitTest.kt
create_currency/: build.gradle.kts
create_currency/src/androidTest/java/ru/niku/create_currency/: ExampleInstrumentedTest.kt
create_currency/src/main/java/ru/niku/create_currency/: CreateCurrencyFragment.kt  CreateCurrencyMediatorImpl.kt  CreateCurrencyNavigationModule.kt  CreateCurrencyViewModel.kt
create_currency/src/main/res/layout/: fragment_create_currency.xml
create_currency/src/test/java/ru/niku/create_currency/: ExampleUnitTest.kt
create_currency_api/: build.gradle.kts
create_currency_api/src/androidTest/java/ru/niku/create_currency_api/: ExampleInstrumentedTest.kt
create_currency_api/src/main/java/ru/niku/create_currency_api/: CreateCurrencyMediator.kt
create_currency_api/src/test/java/ru/niku/create_currency_api/: ExampleUnitTest.kt
currencies/: build.gradle.kts
currencies/src/androidTest/java/ru/niku/currencies/: ExampleInstrumentedTest.kt
currencies/src/main/java/ru/niku/currencies/: CurrenciesMediatorImpl.kt  CurrenciesNavigatorImpl.kt  CurrencyDetailViewModel.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt
currencies/src/main/res/layout/: fragment_currency_list.xml  list_item_view_currency.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/ru/niku/home/: ExampleInstrumentedTest.kt
home/src/main/java/ru/niku/home/: HomeMediatorImpl.kt  HomeNavigatorImpl.kt  HomeViewModel.kt
home/src/main/res/drawable/: baseline_currency_ruble_24.xml
home/src/main/res/layout/: fragment_home.xml  list_item_view_account.xml
home/src/main/res/values/: strings.xml
home/src/main/res/values-ru/: strings.xml
home/src/test/java/ru/niku/home/: ExampleUnitTest.kt
main/: build.gradle.kts
main/src/androidTest/java/ru/niku/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/ru/niku/main/: MainActivity.kt
main/src/main/res/layout/: activity_main.xml  fragment_currencies.xml  fragment_dashboard.xml
main/src/main/res/menu/: bottom_nav_menu.xml
main/src/main/res/navigation/: mobile_navigation.xml
main/src/main/res/values/: strings.xml
main/src/main/res/values-ru/: strings.xml
money_transaction/: build.gradle.kts
money_transaction/src/main/res/layout/: fragment_transaction.xml
money_transaction/src/main/res/values/: strings.xml
money_transaction/src/main/res/values-ru/: strings.xml
money_transaction_api/: build.gradle.kts
network/: build.gradle.kts
network_api/: build.gradle.kts
network_impl/: build.gradle.kts
reports/: build.gradle.kts
reports/src/main/res/layout/: fragment_reports.xml  list_item_view_transaction.xml
reports_api/: build.gradle.kts
uiatoms/: build.gradle.kts
uiatoms/src/main/res/values/: attr.xml  strings.xml  styles.xml
uiatoms/src/main/res/values-ru/: strings.xml
uikit/: build.gradle.kts
wallet/: build.gradle.kts
wallet/src/main/java/di/: WalletComponent.kt  WalletModule.kt
wallet/src/main/java/wallet/: WalletFragment.kt  WalletViewModel.kt
wallet/src/main/res/layout/: fragment_wallet.xml
(+91 files in other folders)
