<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currency_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currency_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textColorAlertDialogListItem"
            style="@style/TextAppearance.MaterialComponents.Body2"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>