<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.niku.moneybox.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_reports"
            app:destination="@id/navigation_reports" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_currencies"
            app:destination="@id/navigation_currencies" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reports"
        android:name="ru.niku.moneybox.ui.dashboard.DashboardFragment"
        android:label="@string/title_reports"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_currencies"
        android:name="ru.niku.moneybox.ui.notifications.NotificationsFragment"
        android:label="@string/title_currencies"
        tools:layout="@layout/fragment_currencies" />
</navigation>